{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "NeroEvents - multiloader build (Fabric).",
  "authors": ["${mod_authors}"],
  "license": "${mod_license}",
  "accessWidener": "neroevents.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": ["za.co.neroland.neroevents.fabric.NeroEventsFabric"],
    "client": ["za.co.neroland.neroevents.fabric.NeroEventsFabricClient"]
  },
  "mixins": [
    "neroevents-common.mixins.json",
    "neroevents.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": ">=${minecraft_version}",
    "java": ">=21",
    "fabric-api": "*"
  }
}
